root = "./"
online_server = true
current_folder = "devgame/server" -- 当前文件夹名称，不需要加斜线
if online_server then
    run_path = "/home/ubuntu/Game-dev-fundamental/"
else
    run_path = "/mnt/c/scyq/Game/dev-basic/Game-dev-fundamental/"
end

lualoader = root .. "lualib/loader.lua"
lua_cpath = root .. "luaclib/?.so;"
luaservice = root .. "service/?.lua;" .. run_path .. current_folder .. "/?.lua;"
lua_path = root ..
    "lualib/?.lua;" ..
    root .. "lualib/?/init.lua;" .. root .. "service/?.lua;" .. run_path .. current_folder .. "/?.lua;"
snax = run_path .. current_folder .. "/?.lua;"
